@media screen and (max-width:600px) {
    .banner-left, .banner-right{
      width: 100%;
      height: 100%;
      padding: 30px 10px;
      
    }
    .banner-container{
      width: 100%;
      height: auto;
      display: flex;
      margin: 0 auto;
      justify-content: center;
      align-items: center;
      
    
      
    }
    .banner-content{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column-reverse;
    }
    .banner-right {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
        
    }
    
    .banner-left{
  
      max-width: 100%;
    }
    .banner-left h1{
      font-size: 36px;
      line-height: 40px;
    }
    .banner-left button{
      max-width: 40%;
      padding: 5px 5cqw;
    }



    .our-flower-container{
      margin-top: 2px;
    }
    .flower-text{
      width: 80%;
      margin-left: 0;
      text-align: center;
    }
    .flower-content{
      width: 100%;
      align-items: center;
      justify-content: center;
      padding: 30px 10px;

    }
    
    .flowers{
      display: block;
      align-items: center;
      justify-content: center;
      margin: 0;
      gap: 15px;
      
      
    }
    .img-1, .img-2, .img-3{
      border-radius: 0;
      width: 400px;
      height: auto;
      margin-bottom: 10px;
      margin-left: 0;
      
    }

    .support-item{
      grid-template-columns: repeat(1, 1fr);
    }
    .support-content{
      width: 100%;
      display: flex;
      align-items: center;
      align-items: center;
      
      margin-left: 0;
    }
    #item{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      margin-bottom: 5px;
      border: 1px solid red;
      padding: 20px;
      margin-left: ;
    }
    .support-container{
      padding: 10px 15px;
    }
    
  }

  @media screen and (min-width: 601px) and (max-width:768px){
    body{
        
    }
  }
